# Custom bindings for Hyprland

# Unbinds
unbind = SUPER, h
unbind = SUPER, j
unbind = SUPER, J
unbind = SUPER, k
unbind = SUPER, K
unbind = SUPER, l
unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
unbind = SUPER CTRL, k
unbind = SUPER CTRL, j
unbind = SUPER SHIFT, k
unbind = SUPER SHIFT, j

# Move focus with mainMod + hjkl
bindd = SUPER, h, movefocus, l
bindd = SUPER, l, movefocus, r
bindd = SUPER, k, movefocus, u
bindd = SUPER, j, movefocus, d
 
bindd = SUPER CTRL, k, Next workspace, workspace, e+1
bindd = SUPER CTRL, j, Prev workspace, workspace, e-1

bindd = SUPER SHIFT, k, Move to next workspace, movetoworkspace, e+1
bindd = SUPER SHIFT, j, Move to prev workspace, movetoworkspace, e-1
